<!DOCTYPE html>
<html>
<style>
#container {
  width: 1600px;
  height: 200px;
  position: relative;
  background: grey;
}
#animate {
  width: 60px;
  height: 50px;
  position: absolute;
  background-color: red;
}
#animate2 {
  width: 60px;
  height: 50px;
  position: absolute;
  background-color: blue;
}
#animate5 {
  width: 60px;
  height: 50px;
  position: absolute;
  background-color: orange;
}
#animate3 {
  width: 1700px;
  height: 10px;
  position: relative;
  background-color: white;
}
#animate4 {
  width: 1700px;
  height: 30px;
  position: relative;
  background-color: green;
}

</style>
<body>

<p><button onclick="myMove()">Click Me</button></p> 

<div id ="container">
  <div id ="animate"></div>
  <div id ="animate2"></div>
  <div id ="animate3"></div>
  <div id ="animate4"></div>
  <div id ="animate5"></div>
</div>

<script>
function myMove() {
  let id = null;
  let id2 = null;
  const elem = document.getElementById("animate");
  const elem2 = document.getElementById("animate2");
  let id3 = null;
  const elem3 = document.getElementById("animate5");
  document.getElementById("animate3").style.top = 90+ "px";
  document.getElementById("animate4").style.top = 180+ "px";
  elem2.style.top = 130+"px";
  elem3.style.top = 60+"px";
  let pos = 0;
  let pos2 = 0;
  let pos3 = 0;
  clearInterval(id);
  clearInterval(id2);
  clearInterval(id3);
  id = setInterval(frame, 4);
  id2 = setInterval2(movearound, 3);
  id3 = setInterval3(movearound, 5);

  function frame() {
    if (pos == 200) {
      clearInterval(id);
    } else {
      pos+=Math.random();
      elem.style.left = pos + "px"; 
    }
    if (pos2 == 200) {
      clearInterval(id2);
    } else {
      pos2+= Math.random(); 
      elem2.style.left = pos2 + "px"; 
    }
    if (pos3 == 200) {
      clearInterval(id3);
    } else {
      pos3+= Math.random(); 
      elem3.style.left = pos3 + "px"; 
    }
    
  }
  
  
}

</script>

</body>
</html>